# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	timeout connect 500s
	timeout client 5000s
	timeout server 1h

frontend http
	mode http
	bind :80

	acl host_www hdr_dom(host) -i www
	acl host_console hdr_dom(host) -i console 

	acl host_jj hdr_dom(host) -i jj
	acl host_youth hdr_dom(host) -i youth
	acl host_cquery hdr_dom(host) -i cquery
	acl host_nebula hdr_dom(host) -i nebula
	acl host_file hdr_dom(host) -i file

	use_backend www_http if host_www
	use_backend console_http if host_console

	use_backend jj_http if host_jj
	use_backend youth_http if host_youth
	use_backend cquery_http if host_cquery
	use_backend nebula_http if host_nebula
	use_backend file_http if host_file

backend www_http
	mode http
	server www 127.0.0.1:8081

backend console_http
	mode http
	server console 127.0.0.1:4200

backend jj_http
	mode http
	server jj 192.168.122.XXX:80

backend youth_http
	mode http
	server youth 192.168.122.XXX:80

backend cquery_http
	mode http
	server cquery 192.168.122.XXX:80

backend nebula_http
	mode http
	server nebula 192.168.122.XXX

backend file_http
	mode http
	server file 127.0.0.1:8081
